{
    "devDependencies": {
        "@eslint/css": "^0.11.0",
        "@eslint/js": "^9.36.0",
        "esbuild": "^0.25.0",
        "eslint": "^9.36.0",
        "eslint-plugin-compat": "^6.0.0",
        "typescript": "^5.9.0"
    },
    "browserslist": [
        "defaults and fully supports es6-module",
        "iOS >= 15.6",
        "Firefox >= 102",
        "Chrome >= 83"
    ]
}
