{
    "devDependencies": {
        "typescript": "^5.8.0",
        "eslint": "^8.0.0"
    },
    "scripts": {
        "types": "tsc --project ./jsconfig.json --pretty false",
        "lint": "eslint .",
        "check": "npm run types && npm run lint",
        "build": "node build.mjs"
    }
}
