{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Firefox",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/build.html",
        },
        {
            "name": "Attach Firefox",
            "type": "firefox",
            "request": "attach"
        },
    ]
}
